
\begin{thenomenclature} 
\nomgroup{N}
  \item [{\(\mathbb{R}\)}]\begingroup \ \ \ Real Numbers\nomeqref {0}\nompageref{1}
\nomgroup{O}
  \item [{\(GAN\)}]\begingroup \ \ \ Generative Adversarial Network\nomeqref {0}\nompageref{1}
  \item [{\(LSTM\)}]\begingroup \ \ \ ,Long Short Term Memory\nomeqref {0}\nompageref{1}
  \item [{\(PoC\)}]\begingroup \ \ \ Point of Connection\nomeqref {0}\nompageref{1}
\nomgroup{P}
  \item [{\(\phi \colon D_S\mapsto D_M\)}]\begingroup \ \ \ Mapping function\nomeqref {0}\nompageref{1}
  \item [{\(A,B \dots N \ \in P_g\)}]\begingroup \ \ \ PoC points of Grid-Stae X\nomeqref {0}\nompageref{1}
  \item [{\(Ax,Bx \dots Nx \ \in P_x\)}]\begingroup \ \ \ P0C points of State X-Grid\nomeqref {0}\nompageref{1}
  \item [{\(z^m_{j,t} \in {M^{nxd}} \  \)}]\begingroup \ \ \ Meter(True) data\nomeqref {0}\nompageref{1}
  \item [{\(z^s_{j,t} \in {S^{nxd}} \  \)}]\begingroup \ \ \    Measurement(SCADA) data\nomeqref {0}\nompageref{1}
  \item [{\(z^{sc}_{j,t} \in {C^{kxd}} \  \)}]\begingroup \ \ \ Corrupted Measurement data\nomeqref {0}\nompageref{1}
  \item [{\({D_M} \)}]\begingroup \ \ \ Database of Meter data\nomeqref {0}\nompageref{1}
  \item [{\({D_S} \)}]\begingroup \ \ \ Database of Measurement data\nomeqref {0}\nompageref{1}

\end{thenomenclature}
